@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300..900;1,300..900&display=swap');

body {
	padding: 0px;
	margin: 0px;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 4fr;
	height: 100vh;
	font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
	background-color: royalblue;
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	padding: 32px;
	gap: 64px;
	color: white;
}

.logo {
	display: flex;
	align-items: center;
	gap: 16px;
	font-size: 2rem;
	font-weight: bold;
}

.tabs {
	display: flex;
	flex-direction: column;
	gap: 64px;
	font-weight: 500;
}

.tabs>div {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.tabs .item {
	display: flex;
	align-items: center;
	gap: 16px;
}

.tabs .name {
	font-size: 1.5rem;
}

.header {
	background-color: white;
	display: grid;
	grid-template-columns: 3fr 1fr;
	row-gap: 32px;
	padding: 16px 32px;
}

.profile-pic {
	height: 24px;
	width: 24px;
	border-width: 2px;
	border-style: solid;
	border-radius: 50%;
}

.search-bar {
	grid-column: 1/2;
	display: flex;
	align-items: center;
	gap: 16px;
	justify-content: flex-start;
}

#search {
	background-color: aliceblue;
	border: none;
	width: 60%;
	padding: 8px;
	border-radius: 16px;
}

.notification {
	display: flex;
	gap: 32px;
	align-items: center;
	justify-content: flex-end;
	padding-right: 16px;
}

.notification>.name {
	font-weight: bold;
}

.profile {
	display: flex;
	column-gap: 16px;
	font-weight: bold;
	align-items: center;
}

.profile>.profile-pic {
	grid-row: 1/3;
	width: 48px;
	height: 48px;
}

.profile>div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 4px;
}

.profile .welcoming {
	font-size: 0.8rem;
}

.profile .name {
	font-size: 1.2rem;
}

.header .actions {
	display: flex;
	align-items: center;
	gap: 32px;
}

.header .actions button {
	background-color: royalblue;
	color: white;
	padding: 12px 32px;
	border: none;
	border-radius: 32px;
	font-weight: bold;
	font-size: 1rem;

}

.main-content {
	background-color: lightgray;
	display: grid;
	gap: 16px;
	grid-template-columns: 3fr 1fr;
	padding: 16px 16px 64px 16px;
}

.main-content>.projects {
	grid-row: 1/3;
}